# notification-library

./: .gitignore  README.md  pom.xml
src/main/java/com/notification/: NotificationService.java
src/main/java/com/notification/adapter/: AmazonSesAdapter.java  SendGridAdapter.java  TwilioAdapter.java
src/main/java/com/notification/core/: EmailMessage.java  EmailProvider.java  NotificationException.java  NotificationMessage.java  NotificationSender.java  SendResult.java  SmsMessage.java  SmsProvider.java
src/main/java/com/notification/factory/: NotificationFactory.java
src/main/resources/: notification.properties.example
src/test/java/com/notification/: NotificationServiceTest.java
src/test/java/com/notification/core/: NotificationExceptionTest.java
